# springrest

SpringRestfulCrud/: .project  pom.xml
SpringRestfulCrud/src/main/java/com/venkat/: HelloWorldConfiguration.java  HelloWorldRestController.java  User.java  UserService.java  UserServiceImpl.java  VenkatReplaceWebXml.java
